<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dental Implants Chicago</title>
    <link rel="shortcut icon" href="img/" alt="Dental Implants Chicago" />
    <meta charset="utf-8">
    <meta name="title" content="Dental Implants Chicago">
    <meta name="DC.title" lang="en" content="Dental Implants Chicago">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Dental Implants Chicago">
    <meta name="keywords" content="Dental Implants Chicago">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }

        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }

        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }

        .mbr-section-h1 {
            font-size: 46px;
        }

        .text-grey {
            color: #404040;
        }

        .content1 {
            font-size: 20px;
            color: #606060;
        }

        .bg-brown {
            background: #eae8e4;
        }

        .display-4 {
            font-size: 45px;
        }

        .font-weight-400 {
            font-weight: 400;
        }

        body {
            color: #232323;
        }

        .content2 {
            font-size: 17px;
        }

        li a {
            color: #ff5722;

        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none !important;
        }

        .content3 {
            color: #696969;
            font-size: 17px;
        }

        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);

        }

        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }

        iframe {
            border: none !important;
        }

        footer {
            background: black;
            color: white;
        }

        footer a {
            color: white !important;

        }

        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }

        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100% !important;

            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
            background-repeat: no-repeat !important;

            background-position: 0 90% !important;
            transition: background-size 0.2s ease-in !important;
        }

        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }

        .icon-button i:hover {
            color: #7CE0D3;
        }

        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .blackPara * {
            color: white !important;


        }

        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/5.jpg');
            background-size: auto, cover;
        }


        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }

        .special-content .row-item.card1 {
            background: #eae8e4;
        }

        .special-content .row-item.card2 {
            background: #eddad8;
        }

        .special-content .row-item.card3 {
            background: #c1bebe;
        }

        .special-content .row-item.card4 {
            background: #bcd9df;
        }

        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }

        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }

        .yacss-card-title {
            margin-bottom: 1rem;
        }

        .yacss-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="index.html">
            <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test=""
                title="" alt="Dental Implants Chicago" width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">



                <li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow   " href="index.html"
                        rel="nofollow">Dental Implants Chicago</a></li>



            </ul>

        </div>
    </nav>


    <div class="container-fluid  bg-image pb-5">
        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="">

                    <h1 class="mbr-section-h1  text-white mb-0 ">
                        <a class="allShow text-white">


                            Dental Implants Chicago </a>
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b></b></h2>
                </div>

                <div class=" text-white blackPara col-lg-12 m-auto  " style>
                    <p class="content1 text-white blackPara">
                        <p> Edgewater</p>

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="">


                <div class="col-lg-12 pt-5 ">

                    <h2 class="display-4 font-weight-400">Neighborhood boundaries</h2>
                    
                    <p >Edgewater is a lakefront neighborhood area on Chicago's North Side, Illinois, six miles north of the Loop. Edgewater, the city's final formal community area, is limited on the south by Foster Avenue,
					on the north by Devon Avenue, on the west by Ravenswood Avenue, and on the east by Lake Michigan. Residents of Edgewater enjoy various beaches throughout the late spring, summer, and early fall. Lincoln 
					Park, Chicago's largest park, runs south from Edgewater for seven miles along the lakefront, nearly to downtown. Edgewater was formerly the northeastern part of Lake View Township, a separate suburb 
					annexed by the city of Chicago in 1889. Uptown is now to the south of Edgewater, Lincoln Square to the west, West Ridge to the northwest, and Rogers Park to the north.
<br><br> 
Edgewater was founded in the 1880s as a summer retreat for Chicago's aristocracy. It now serves as the northern terminal for both Lincoln Park and Lake Shore Drive. East-Edgewater (Edgewater Beach) has a skyline of high-rise apartment buildings, condominium complexes, and mid-rise residences, with the exception of enclaves designated as historic districts (such as the Bryn Mawr Historic District). To the west, Edgewater is defined by commercial companies, 
single-family residences, and two-, three-, or four-story flats, including the historic Andersonville area. <br><br> 
					
					</p>
					
                    <h2 class="display-4 font-weight-400">Early childhood development</h2>
                    
                    <p >In the 1880s, developers began purchasing orchards and truck farms and clearing the thick woodlands in Lake View Township (of which Edgewater was a part) to make space for future development. 
					From 1870 to 1887, the population of the township, which was then located north of Chicago, increased from 2,000 to 45,000 people. As a result, there was an increasing desire for additional public-service 
					access, and Lake View was annexed to Chicago in 1889 to accommodate those needs. <br><br> 
		

Edgewater was named by eminent developer John Lewis Cochran in 1885 for the northeastern portion of Lake View. He created the area's first residential development. Many of his residences are still standing in the Lakewood 
Balmoral Historic District. After a few years, Edgewater was hailed as a marvel for becoming "the sole electric-lighted suburb close to Chicago."

<br><br> 
					
					</p>

                    <h2 class="display-4 font-weight-400">Government and infrastructure</h2>
                    
                    <p >The Mary Alice Henry Post Office is run by the USPS and is located at 4222 West Madison Street.One of the area's leading community service providers is Bethel New Life, Inc.<br><br> 
					
					</p>		
					
					
					                    <h2 class="display-4 font-weight-400">Edgewater Beach is historically significant.</h2>
                    
                    <p >Edgewater was recognized as one of Chicago's most elite neighborhoods by the early 1900s. Mansions dominated the shoreline, while huge single-family houses stretched inland to Andersonville, a former farming community 
					(then also called Somerdale). The Edgewater Beach Hotel, originally established in 1916 at 5349 N. Sheridan, was a notable emblem of Edgewater's opulence and coveted location on the lake. The iconic "sunrise" yellow hotel 
					was demolished in 1970, but the remaining "sunset" pink Edgewater Beach Apartments building is still a landmark on Lake Shore Drive's north end. Edgewater's construction boom peaked in 1926, and property values peaked in 1928. 
					Around 1900, the burgeoning affluent population grew to the point that developers extended Edgewater and dubbed a segment of the area Uptown (which still exists today). With its renowned nightlife, entertainment, and big 
					business buildings, Uptown rapidly became the area's commercial core. As a result, when Community Areas were originally established in the late 1920s, the Edgewater neighborhood was included as part of Uptown.<br><br> 
					
					</p>

<a href="https://bigsmiledental.com"> Big Smile Dental </a>					
					
                </div>

            </div>
        </div>


        <div class="container px-0">

        </div>


        <div class="container-fluid px-0">


        </div>


        <footer>
            <div class="container py-4 pt-5" style="max-width: 1400px;">
                <div class="row">
                    <div class="col-lg-3">













                    </div>

                    <div class="col-lg-3">



                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                    </div>


                    <div class="col-lg-3">


                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>



                        <p><a href="sitemap.html" rel="nofollow" class="  allShow">Sitemap</a></p>

                        <p><a href="privacy-policy.html" rel="nofollow" class="  allShow">Privacy Policy</a></p>

                         

                        <p>

                        </p>
                    </div>


                    <div class="col-lg-3">
                        <div class="social">



                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>