<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dental Implants Chicago</title>
    <link rel="shortcut icon" href="img/" alt="Dental Implants Chicago" />
    <meta charset="utf-8">
    <meta name="title" content="Dental Implants Chicago">
    <meta name="DC.title" lang="en" content="Dental Implants Chicago">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Dental Implants Chicago">
    <meta name="keywords" content="Dental Implants Chicago">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }

        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }

        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }

        .mbr-section-h1 {
            font-size: 46px;
        }

        .text-grey {
            color: #404040;
        }

        .content1 {
            font-size: 20px;
            color: #606060;
        }

        .bg-brown {
            background: #eae8e4;
        }

        .display-4 {
            font-size: 45px;
        }

        .card-new {
            color: black;
            outline: none;
            border: none;
        }

        .card-new:hover {
            text-decoration: underline;
        }

        .font-weight-400 {
            font-weight: 400;
        }

        body {
            color: #232323;
        }

        .content2 {
            font-size: 17px;
        }

        li a {
            color: #ff5722;

        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none !important;
        }

        .content3 {
            color: #696969;
            font-size: 17px;
        }

        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);

        }

        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }

        iframe {
            border: none !important;
        }

        footer {
            background: black;
            color: white;
        }

        footer a {
            color: white !important;

        }

        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }

        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100% !important;

            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
            background-repeat: no-repeat !important;

            background-position: 0 90% !important;
            transition: background-size 0.2s ease-in !important;
        }

        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }

        .icon-button i:hover {
            color: #7CE0D3;
        }

        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .blackPara * {
            color: white !important;


        }

        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/2.jpg');
            background-size: auto, cover;
        }


        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }

        .special-content .row-item.card1 {
            background: #eae8e4;
        }

        .special-content .row-item.card2 {
            background: #eddad8;
        }

        .special-content .row-item.card3 {
            background: #c1bebe;
        }

        .special-content .row-item.card4 {
            background: #bcd9df;
        }

        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }

        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }

        .yacss-card-title {
            margin-bottom: 1rem;
        }

        .yacss-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>

 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="index.html">
            <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test=""
                title="" alt="Dental Implants Chicago" width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">



                <li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow   " href="index.html"
                        rel="nofollow">Dental Implants Chicago</a></li>



            </ul>

        </div>
    </nav>


    <div class="container-fluid  bg-image pb-5">
        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="">

                    <h1 class="mbr-section-h1  text-white mb-0 ">
                        <a class="allShow text-white">


                            Dental Implants Chicago </a>
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b></b></h2>
                </div>

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 bg-white">

        <div class="container py-5">
            <div class="row" id="">

					<div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/1.jpg" alt="" height="300">

                    <a href="Dental-Implants .html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Dental Implants </h4>
                    </a>

                    <p class="content3">In dental implant surgery, tooth roots are replaced with metal posts that resemble screws, and damaged or missing teeth are replaced with prosthetic 
teeth that closely resemble genuine teeth in appearance and function.  <a href="Dental-Implants .html"> Learn More... <a></</p>

                </div>
				
                <div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/2.jpg" alt="" height="300">

                    <a href="Andersonville.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Andersonville</h4>
                    </a>

                    <p class="content3">Andersonville, a tiny neighborhood on Chicago's far North Side that straddles the border between Edgewater and Uptown, is most known for 
					its vibrant Clark Street strip, its LGBTQ community, and a water tower painted with a Swedish flag that stands atop a museum.<a href="Andersonville.html"> Learn More... <a></</p>

                </div>
				
				

                <div class="col-lg-4 pt-5 ">
 
                    <img class="w-100 contentImg" src="img/3.jpg" alt="" height="300">

                    <a href="Edgewater.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Edgewater</h4>
                    </a>

                    <p class="content3"> Edgewater is a lakefront neighborhood area on Chicago's North Side, Illinois, six miles north of the Loop. Edgewater, the city's final formal community area, 
					is limited on the south by Foster Avenue, on the north by Devon Avenue, on the west by Ravenswood Avenue, and on the east by Lake Michigan.   <a href="Edgewater.html"> Learn More... <a></ </p>

                </div>

                <div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/4.jpg" alt="" height="300">

                    <a href="Gladstone-Park.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Gladstone Park</h4>
                    </a>

                    <p class="content3"> Gladstone Park is located in the Gladstone neighborhood (between Milwaukee Avenue and Northwest Highway, and between Central and Austin Avenues).
A small fieldhouse, a t-ball field and junior soccer field, a new ADA accessible soft-surface playground and spray pool, and a tiny outdoor basketball court are all available at the park.
 <a href="Gladstone-Park.html"> Learn More... <a></ </p>

                </div>
				<div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/5.jpg" alt="" height="300">

                    <a href="Jefferson-Park.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Jefferson Park</h4>
                    </a>

                    <p class="content3">Jefferson Park is bounded to the northwest by Norwood Park, to the northeast by Forest Glen, to the south by Portage Park, and to the west by the Harwood Heights neighborhood. The Guatemalan consulate is situated at 5559 North Elston Avenue in Jefferson Park.<a href="Jefferson-Park.html"> Learn More... <a></</p>

                </div>
				<div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/6.jpg" alt="" height="300" >

                    <a href="North-Park.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">North Park</h4>
                    </a>

                    <p class="content3">North Park is one of the City of Chicago's 77 distinct community zones. It is bounded on the east by the North Shore Channel, on the south by the Chicago River's 
					North Branch and Foster Avenue, on the west by Cicero Avenue (except for the section in the northwest corner, north of Bryn Mawr Avenue, which is part of the Sauganash neighborhood), 
					and on the north by Devon Avenue.
 <a href="North-Park.html"> Learn More... <a></</p>

                </div>

            </div>
        </div>

        <footer>
            <div class="container py-4 pt-5" style="max-width: 1400px;">
                <div class="row">
                    <div class="col-lg-3">


                    </div>
					

                    <div class="col-lg-3">
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                    </div>


                    <div class="col-lg-3">
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a href="sitemap.html" rel="nofollow" class="  allShow">Sitemap</a></p>
                        <p><a href="privacy-policy.html" rel="nofollow" class="  allShow">Privacy Policy</a></p>
                   
                    </div>


                    <div class="col-lg-3">
                        <div class="social">



                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>